<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAbrirGoogleMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir en Google Maps"
        android:textSize="16sp"
        android:backgroundTint="@color/blue_dark"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_margin="16dp" />

</LinearLayout>


