<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carrito_compras"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue_dark"
        android:gravity="center"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/txtTotalCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnFinalizarCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finalizar_compra"
            android:textSize="18sp"
            android:padding="16dp"
            android:backgroundTint="@color/blue_medium"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>

