<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código QR del Formulario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escanea este código QR para acceder al formulario de datos personales"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imgQRCode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Código QR del formulario" />

        <Button
            android:id="@+id/btnAbrirFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir"
            android:textSize="16sp"
            android:backgroundTint="@color/blue_light"
            android:textColor="@color/white"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O haz clic en el botón para abrir el formulario directamente"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>

