<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📍 Ubicación de la Tienda"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Tienda"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_medium"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtNombreTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_medium"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_medium"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario de Atención"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_medium"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAbrirGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir en Google Maps"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue_light"
            android:textColor="@color/white"
            android:padding="16dp" />

    </LinearLayout>
</ScrollView>

